{
  "name": "PetPro — Pet Grooming & Boarding",
  "short_name": "PetPro",
  "description": "AI-powered pet grooming and boarding management. Smart booking, mobile route optimizer, and groomer-first design.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "lang": "en-US",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Route",
      "short_name": "Route",
      "description": "View today's mobile route with map and nav",
      "url": "/route",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View today's grooming schedule",
      "url": "/calendar",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
